<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>${project.parent.artifactId}-service</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.biuqu</groupId>
        <artifactId>bq-service-auth</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <!--self dao/remote-->
        <dependency>
            <groupId>com.biuqu</groupId>
            <artifactId>${project.parent.artifactId}-dao</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.biuqu</groupId>
            <artifactId>${project.parent.artifactId}-remote</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>