<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>${project.parent.artifactId}-startup</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.biuqu</groupId>
        <artifactId>bq-service-auth</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <!--self web-->
        <dependency>
            <groupId>com.biuqu</groupId>
            <artifactId>${project.parent.artifactId}-web</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>